<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game | Nitesh Shukla</title>
    <link rel="stylesheet" href="btn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="icon" href="images/Brand5.jpg" type="image/x-icon" />
</head>
<body>
  
<div>
  <h1>Tic Tac Toe</h1><br>
  <br>
  <br>
  <br><br>
  <a href="startt.html">
  <button class="button">Start</button></a>
</div>


<style>
  @import url('https://fonts.googleapis.com/css?family=Caveat|Righteous&display=swap');
div{
  background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027); 
background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
  width:100%;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
h1{
  font-family: 'Righteous', cursive;
  background:url('https://media.giphy.com/media/FE0WTM8BG754I/giphy.gif') center center no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:7rem;
  letter-spacing:10px;
  background-size:cover;
  margin:0px;
  color:transparent;
}
p{
  font-family: 'Caveat', cursive;
   color:transparent;
  font-size:2rem;
   letter-spacing:5px;
  margin:0px;
  background:linear-gradient(to right, #c4c4c4 ,#6a6a6a);
  -webkit-background-clip: text;
  
}
</style>
  <script>
    document.querySelectorAll('.button')[0].addEventListener('click', function(event) {
   console.log('Button clicked'); 
});
  </script>


</body>
</html>